{
  "name": "smart_contract",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Farasat Khan <farasatkahan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.19.4"
  }
}
